# spring-boot-native

./: Dockerfile  build-docker.sh  build-musl.sh  build.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/har01d/springbootnative/: DatabaseConfig.java  SpringBootNativeApplication.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/cn/har01d/springbootnative/: SpringBootNativeApplicationTests.java
